{
  "name": "trace-api",
  "version": "0.1.1",
  "author": "cpsdqs",
  "description": "Canvas Animation API",
  "main": "index.js",
  "repository": "cpsdqs/trace-api",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/cpsdqs/trace-api/issues"
  },
  "homepage": "https://github.com/cpsdqs/trace-api#readme",
  "dependencies": {
    "bezier-easing": "^2.0.3",
    "color": "^1.0.3",
    "gl-matrix": "^2.3.2",
    "stable": "^0.1.5"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-latest": "^6.22.0",
    "coffeescript": "^1.12.4",
    "jasmine": "^2.5.3",
    "standard": "^8.6.0",
    "webpack": "^1.14.0"
  },
  "scripts": {
    "webpack": "./node_modules/.bin/webpack",
    "test": "./node_modules/.bin/coffee -cb -o spec-compiled spec && ./node_modules/.bin/jasmine"
  },
  "standard": {
    "ignore": "test/examples"
  }
}
